As human beings, we have always relied on certain social constructs to guide our interactions and transactions with one another. Money and trust are two such constructs that have played a vital role in shaping our societies, and the way we live our lives. However, the digital age has brought with it new challenges that are testing the foundations of these social norms.\par
In a world where we are increasingly connected through the internet and able to communicate with people from all corners of the globe, the concept of money and trust is changing. Gone are the days of the village structure in which we evolved, where personal relationships and face-to-face interactions were ubiquitous. Now, we are faced with the prospect of working and interacting one another, and also with artificial intelligence actors that seem subjectively real, all while navigating the complexities of a global mixed reality.\par
This transition to a more efficient and interconnected world has the potential to bring about great benefits, but it also presents us with an enormous challenge. The chaotic and intangible mix of value, trust, socialisation, generative art, and AI chat actors, is not yet well understood, and it will take time for us to adapt to this new way of living and interacting with one another.\par
We initially wanted to explore exciting new developments in the transmission of value, and trust, in `digital society'. The problem is that each of these topics alone are enormously complex, and the intersections seem to be more so. We have been researching the current state-of-the-art, and the emerging consensus narrative, to try to figure out how the collision of these technologies might serve our virtual production workflows (Figure \ref{fig:vprobot}). As we worked on this research the Cambrian explosion of generative AI added an incredibly important new strand to our investigation.\par
Over the course of a couple of years the focus of the work has developed, and refined. Our tool-kit, as it stands, supports inclusive human creativity and economic exchange, especially for emerging markets and especially perhaps \href{https://www.afrobitcoin.org/}{Africa}. There is a huge proportion of human creativity currently excluded from media production pipelines due to gatekeepers of knowledge, access to identity proofs, and financial infrastructure that is taken for granted in the richer nations. This inclusion will be accomplished for the most part through integration of open source machine learning and AI tools, but this field quite new, and that part of the work is under developed.\par

%\textbf{\hyperref[sec:tldr]{If at this stage you want to skip straight to the TL;DR for the whole book then click this bold text}.}\par
\begin{figure}
  \centering
   \includegraphics[width=\linewidth]{vprobot}
 \caption{In camera VFX virtual production}
    \label{fig:vprobot}
\end{figure}

\subsection{Why just business to business}
Trust and safety (T\&S) is crucially important for building ethical and inclusive online communities, the landscape is fraught with complex tradeoffs and challenges that make direct involvement difficult for independent researchers and developers like us. As summarized in a recent \href{https://www.atlanticcouncil.org/in-depth-research-reports/report/scaling-trust/}{Atlantic Council report}, T\&S operates in a high-stakes environment driven by commercial incentives that often conflict with safety objectives. Practitioners face threats of trauma, burnout, and retaliation when enforcing policies. The field itself lacks established standards, struggles to quantify impact, and relies heavily on the judgement of private companies.
\begin{itemize}
\item Trust and safety (T\&S) emerged as a field to govern risks in online communities. It became crucial as user-generated content platforms scaled.
\item The emergence of a professionalized T\&S field creates opportunities for collaboration and innovation. But knowledge sharing, tooling, talent pipelines, and metrics need improvement.
T\&S practitioners, especially content moderators, face high risk of trauma. Their wellbeing requires urgent attention.
\item Systemic gaps exist around measuring T\&S value, regulation's impact on incentives, and the role of venture capital. Market failures drive under-investment.
\item Adjacent fields like academia, civil society, and media provide crucial external expertise but lack formal inclusion in T\&S.
\item The gaming industry offers useful insights but has its own major T\&S challenges.
\item Known harms will spread to new technologies, requiring adaptive solutions and proactive design.
\item Systemic gaps exist around measurement, regulation, and investment. Creative initiatives needed to realign incentives.
\item Philanthropy and government can help address systemic gaps through strategic programs and incentives.

\item T\&S must balance competing goals like:
\begin{itemize}
\item Protecting rights vs mitigating harms
\item Efficiency vs accuracy in enforcement
\item Reviewer wellbeing vs review needs
\item Centralized vs decentralized moderation
\item Growth vs safety investments
\item Internal process vs external expertise
\item Reactive enforcement vs proactive design
\end{itemize}

\end{itemize}
As independent researchers focused on decentralized and generative technologies, we believe the greatest value we can provide is advancing capabilities that empower users and diversify governance models. Directly mediating harms involves subjective tradeoffs we are not comfortable imposing on others. Our goal is to expand possibilities for human flourishing, while avoiding direct content moderation that restricts expression based on our own limited perspectives. We aim to enable solutions, not dictate them. As the report advocates, addressing T\&S issues requires a broad coalition encompassing civil society, government, academia, and industry. We can make a positive contribution through technology R\&D, while leaving nuanced governance decisions to more representative institutions. There are many valid ways to build a more trustworthy web; given our background and values, we have chosen to focus on expanding generativity rather than regulating spaces.
