A distributed autonomous organisation, or DAO is a governance structure which is built in distributed code on a blockchain smart contract system. Token holders have voting rights proportional to their holding. The first decentalised autonomous organisation was simply called ``The DAO'' and was launched on the Ethereum network in 2016 after raising around \$100M. \href{https://www.gemini.com/cryptopedia/the-dao-hack-makerdao#section-what-is-a-dao}{It quickly succumbed to a hack and the money was drained}. This event was an important moment in the development of Ethereum and resulted in a code fork which preserves two separate versions of the network to this day, though one is falling into obsolescence. Again, this is covered in Shin's book on the period in extreme detail, but it seems this stuff is falling into dusty history now, leaving only a somewhat tarnished and technically shaky legacy \cite{cryptopians}. \\
In practice DAOs have very few committed `stakeholders' and the same names seem to crop up across multiple projects. Some crucial community decisions within large projects only poll a couple of dozen eligible participants. Its might be that the experiment of distributed governance is failing at this stage. \par
Perhaps more interesting is the use of the DAO concept to crowd fund global projects, currently especially for the acquisition of important art or cultural items. DAOs are also emerging as a way to fund promising technology projects, though this is reminiscent of the 2017 ICO craze which ended badly and is likely to \href{https://www.cftc.gov/PressRoom/PressReleases/8590-22}{fall foul of regulations}.\par
Within the NFT and digital art space  PleaserDAO has quickly established a strong following.
``PleasrDAO is a collective of DeFi leaders, early NFT collectors and digital artists who have built a formidable yet benevolent reputation for acquiring culturally significant pieces with a charitable twist.\par
Opensea wrangle between IPO and governance token.\par
ConstitutionDAO, Once upon a time in Shaolin etc 
%https://harpers.org/archive/2015/01/come-with-us-if-you-want-to-live/

\subsection{DAOs on Bitcoin}
\subsubsection{Bisq DAO}
One of the better designed DAOs is \href{https://bisq.network/dao/}{Bisq DAO}. It's slightly different design trys to address the issue of overly rigid software intersecting with more intangible and fluid human governance needs. From their website:\par
\textit{``Revenue distribution and decision-making cannot be decentralized with traditional organization structures they require legal entities, jurisdictions, bank accounts, and more—all of which are central points of failure.
The Bisq DAO replaces such legacy infrastructure with cryptographic infrastructure to handle project decision-making and revenue distribution without such central points of failure.''}
\subsubsection{Stackerstan}
Stackerstan is a layer two protocol that operates on top of the Bitcoin and Nostr protocols. It aims to provide a decentralized and efficient platform for people to collaborate and build valuable products and services, without the need for agreement on what to build or how to build it, in a fully decentralised way.\par 
Github contributor GazHayes \href{https://github.com/Stackerstan/interfarce/issues/20#issuecomment-1369329734}{has a writeup} which is paraphrased below, explaining this very new and emergent technology stack.\par
The Stackerstan protocol is designed to be infinitely scalable, due to the absence of ``organizational mutexes''.\par 
Stackerstan was anonymously posted in the Nostr telegram group at the end of 2022 and is a new project that aims to offer a more efficient and decentralized way of solving problems compared to existing companies, institutions, and decentralized organizations. It utilizes a combination of existing technologies, protocols, and concepts to create a system that allows people to spontaneously organize into highly efficient and intelligent groups. The platform is designed to be fair to everyone involved and is completely non-custodial, meaning that it doesn't require a shared pot of money or any funding.
\begin{itemize}
\item Anyone can become a participant in Stackerstan by being added by an existing participant, creating a tree of participants that can be severed if a bad actor is present.
\item Work is done within Stackerstan by continuously identifying problems and applying the simplest possible solution to these problems, expanding the scope of what Stackerstan can do.
\item Any participant can log a problem and claim it to solve it, and the scope of what can become a problem to solve is not limited.
\item Shares are created by a participant filing an expense to indicate the relative value of their work, which is a request to be repaid when Stackerstan generates revenue.
\item Shares are approved expenses, and the only way for new shares to be created is by approving expenses for work done to solve problems.
\item Participants with shares can vote to approve or reject new expenses, and there are rules to follow when voting on expenses.
\item Stackerstan was created at block 761151 and has a single share to bootstrap the process, with a small number of shares created by approved expenses so far.
\item Shareholders own all revenue generated by Stackerstan's products and services, and revenue is distributed through two algorithms: first, paying back expenses in the order they were filed, and second, streaming dividends to whoever has received the least dividends per share owned.
\item Stackerstan is non-custodial and does not require a shared pot of money, making it more effective and avoiding toxic situations.
\item Voting on things like approving expenses is done with votepower, which quantifies a participant's skin in the game.
\item Lead time is a measure of a participant's votepower and can be increased or decreased by one unit every 2016 blocks.
\item A participant's shares can only be transferred if their lead time is 0, and a participant can reduce their lead time to sell their shares.
\end{itemize}
\subsubsection{Mindmachine}
The Mindmachine is a stateful Nostr client written in Go. This text is directly quoted from the \href{https://github.com/gazhayes/mindmachine}{GazHayes github}.
\begin{itemize}
\item Participants interact with the Mindmachine using Nostr Events. The Mindmachine subscribes to all Nostr event Kinds that it can handle, and attempts to update its state by processing them based on the rules in the Stackerstan Superprotocol.
\item If an Event successfully triggers the Mindmachine to change state, the Event ID is appended to a Kind 640001 Nostr Event which the Mindmachine publishes once per Bitcoin block. 
\item The Mindmachine can rebuild anyone's state by subscribing to their 640001 events and replaying the list of Nostr Events contained within.
\item Consensus is based on Votepower. When a Participant with Votepower greater than 0 witnesses a new Mindmachine state, the Mindmachine hashes the state and publishes it in a Kind 640000 Nostr Event. This is effectively a vote for the witnessed state at a particular Bitcoin height.
\item A Mindmachine state is considered stable when in excess of 50\% of total Votepower has signed the same state and there is a chain of signatures back to the Ignition state. There are mechanisms to deal with voters disappearing.
\item Participants who have a lot of Votepower will want to be able to prove they had a certain Mind-state at a particular height. To do so, they broadcast a Bitcoin transaction containing an OPRETURN of the state.
\end{itemize}

Because of the tight integration with Nostr it seems that is we were to allocate work to open communities then this would be the way to do it.

\subsection{Risks}
The most interesting thing about DAOs is that they belong more in this money chapter than they do in blockchain. As we have seen they're finding most success as loosely regulated crowd funding platforms. If a small company did find itself wishing to explore this fringe mechanism for raising capital, then we would certainly recommend keeping a global eye on evolving regulation and the onward legal exposure of the company. 