
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table*}[t]
\begin{tabular}{|c|
>{\columncolor[HTML]{FE996B}}c |
>{\columncolor[HTML]{FE996B}}c |
>{\columncolor[HTML]{9AFF99}}c |
>{\columncolor[HTML]{FE996B}}l |
>{\columncolor[HTML]{FFFC9E}}c |c|
>{\columncolor[HTML]{9AFF99}}c |
>{\columncolor[HTML]{9AFF99}}c |
>{\columncolor[HTML]{9AFF99}}c |
>{\columncolor[HTML]{9AFF99}}c |}
\hline
                                                                                                                          & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Likely\\ dev \\ time\end{tabular}}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Cost\\ of Use\end{tabular}}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Speed \\ of Use\end{tabular}}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \begin{tabular}[c]{@{}l@{}}Energy\\ Cost\end{tabular}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Open\\ source\end{tabular}}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Bank \\ connect\end{tabular}}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Buying \\ things\end{tabular}}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{Prizes}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Trading\\ Peer 2 \\ Peer\end{tabular}}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Arbitrary \\ token\\ issuance\end{tabular}}} \\ \hline
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{Bitcoin}}                                                           & \cellcolor[HTML]{FFFC9E}N/A                                                                                          & \begin{tabular}[c]{@{}c@{}}$\sim$£10 \\ per use\end{tabular}                                                  & \cellcolor[HTML]{FE996B}$\sim$H                                                                                 & High                                                                                                 & \cellcolor[HTML]{9AFF99}Yes                                                                                   & \cellcolor[HTML]{FE996B}\begin{tabular}[c]{@{}c@{}}Maybe\\ (Strike)\end{tabular}                                & Yes                                                                                                              & Yes                                                            & \cellcolor[HTML]{FFFC9E}Maybe                                                                                            & YES                                                                                                                          \\ \hline
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Eth\\ ERC721\end{tabular}}}              & \cellcolor[HTML]{FFFC9E}N/A                                                                                          & \begin{tabular}[c]{@{}c@{}}$\sim$£10 \\ per use\end{tabular}                                                  & \cellcolor[HTML]{FFFC9E}Mins                                                                                    & \begin{tabular}[c]{@{}l@{}}Very\\ High\end{tabular}                                                  & \cellcolor[HTML]{9AFF99}Yes                                                                                   & \cellcolor[HTML]{FE996B}No                                                                                      & \cellcolor[HTML]{FE996B}No                                                                                       & Yes                                                            & \cellcolor[HTML]{FFFC9E}Maybe                                                                                            & Yes                                                                                                                          \\ \hline
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Eth\\ token\end{tabular}}}               & \begin{tabular}[c]{@{}c@{}}Weeks \\ Months\end{tabular}                                                              & \begin{tabular}[c]{@{}c@{}}$\sim$£10 \\ per use\end{tabular}                                                  & \cellcolor[HTML]{FFFC9E}\begin{tabular}[c]{@{}c@{}}Many\\ Mins\end{tabular}                                     & High                                                                                                 & Maybe                                                                                                         & \cellcolor[HTML]{FE996B}No                                                                                      & \cellcolor[HTML]{FFFC9E}Maybe                                                                                    & Yes                                                            & Yes                                                                                                                      & Yes                                                                                                                          \\ \hline
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Custom\\ chain\end{tabular}}}            & Months                                                                                                               & \cellcolor[HTML]{9AFF99}\begin{tabular}[c]{@{}c@{}}Very \\ low\end{tabular}                                   & Secs                                                                                                            & Moderte                                                                                              & Maybe                                                                                                         & \cellcolor[HTML]{FFFC9E}Maybe                                                                                   & Yes                                                                                                              & Yes                                                            & Yes                                                                                                                      & Yes                                                                                                                          \\ \hline
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}BTC pay \\ server +\\ LND\end{tabular}}} & \cellcolor[HTML]{FFFC9E}\begin{tabular}[c]{@{}c@{}}Days but\\ operational\\ overheads\end{tabular}                   & \begin{tabular}[c]{@{}c@{}}$\sim$£10\\ per use\end{tabular}                                                   & Secs                                                                                                            & \cellcolor[HTML]{FFFC9E}Lower                                                                        & \cellcolor[HTML]{9AFF99}Yes                                                                                   & \cellcolor[HTML]{9AFF99}Yes                                                                                     & Yes                                                                                                              & Yes                                                            & \cellcolor[HTML]{FE996B}No                                                                                               & \cellcolor[HTML]{FE996B}No                                                                                                   \\ \hline
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}BTC\\ L2 and L3\end{tabular}}}                 & Months                                                                                                                & \cellcolor[HTML]{9AFF99}\begin{tabular}[c]{@{}c@{}}Very \\ Low\end{tabular}                                   & Secs                                                                                                            & \cellcolor[HTML]{FFFC9E}Low                                                                          & Some                                                                                                          & \cellcolor[HTML]{FFFC9E}Maybe                                                                                   & Yes                                                                                                              & Yes                                                            & Yes                                                                                                                      & \cellcolor[HTML]{FE996B}No                                                                                                   \\ \hline
\cellcolor[HTML]{9B9B9B}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Colour \\ coins\end{tabular}}}           & Months                                                                                                               & \cellcolor[HTML]{9AFF99}\begin{tabular}[c]{@{}c@{}}Very\\ Low\end{tabular}                                    & Secs                                                                                                            & High                                                                                                 & Maybe                                                                                                         & \cellcolor[HTML]{FFFC9E}Maybe                                                                                   & Yes                                                                                                              & Yes                                                            & Yes                                                                                                                      & \cellcolor[HTML]{FFFC9E}Maybe                                                                                                \\ \hline
\end{tabular}
\caption{This table is basically broken and out of date and will be sorted out soon!}%shows some of the affordances of the technologies. Dark orange squares are deemed unsuitable / failing in that technology. It can be seen that none are perfect}
\label{tab:compare}
\end{table*}


%------------------------------------------------
