This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SimpleBook.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'field_info' (item size: 4) to 14637 items.
Database file #1: sample.bib
Repeated entry---line 393 of file sample.bib
 : @inproceedings{Argyle1976
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file sample.bib
 : @inproceedings{Bailenson2003
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file sample.bib
 : @article{Bartneck2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1233 of file sample.bib
 : @article{Biocca1997
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1277 of file sample.bib
 : @article{Biocca2003
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1935 of file sample.bib
 : @article{Buxton1992
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5719 of file sample.bib
 : @inproceedings{Ichikawa1995
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6119 of file sample.bib
 : @inproceedings{Jones2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6887 of file sample.bib
 : @inproceedings{Kuster2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6905 of file sample.bib
 : @inproceedings{Kuster2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7107 of file sample.bib
 : @article{Langton2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7135 of file sample.bib
 : @inproceedings{Langton2000
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7149 of file sample.bib
 : @inproceedings{Langton2000
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7633 of file sample.bib
 : @inproceedings{Loomis2008
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7811 of file sample.bib
 : @inproceedings{Macrae2002
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9505 of file sample.bib
 : @inproceedings{Pan2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10291 of file sample.bib
 : @inproceedings{Raskar2001
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11217 of file sample.bib
 : @inproceedings{Sellen1992
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11951 of file sample.bib
 : @inproceedings{Steptoe2010
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 12097 of file sample.bib
 : @inproceedings{Stiefelhagen2002
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12853 of file sample.bib
 : @article{Usoh2000
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 13829 of file sample.bib
 : @inproceedings{Yee2007
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "ponzi2021alden" isn't style-file defined
--line 16231 of file sample.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--I didn't find a database entry for "katagiri2007aiduti"
Name 1 in "Joshua D. Rhodes, Thomas Deetjen, and Caitlin Smith" has a comma at the end for entry ercotimpact2021
while executing---line 1049 of file plain.bst
Warning--empty publisher in bitcoinisvenice
Warning--there's a number but no volume in oxford2021salvador
Warning--empty booktitle in Anstis1969
Warning--empty booktitle in Argyle1965
Warning--empty publisher in Argyle1969
Warning--empty journal in back2002hashcash
Warning--empty booktitle in Bailenson2002
Warning--empty booktitle in Bailenson2001
Warning--empty journal in bayer2023artificial
Warning--empty booktitle in Beck2011
Warning--empty booktitle in Bente1998
Warning--empty booktitle in Biocca1997
Warning--empty booktitle in Biocca2003
Warning--empty booktitle in Blanche2010
Warning--empty booktitle in Colburn2000
Warning--empty journal in cross2021greening
Warning--empty journal in divakaruni2022lightning
Warning--empty booktitle in Drobyshev22MP
Warning--empty journal in Eichengreen2023
Warning--there's a number but no volume in filardo2012central
Warning--empty booktitle in Garrison1999
Warning--empty journal in Gillies2005
Warning--empty booktitle in Goldin-Meadow1999
Warning--empty journal in Harms2004
Warning--empty journal in Hauber2005
Warning--empty booktitle in Hedge1978
Warning--there's a number but no volume in hendrickson2021value
Warning--empty publisher in hudson2021destiny
Warning--empty note in Ishii1993
Warning--empty booktitle in Jones1971
Name 1 in "Joshua D. Rhodes, Thomas Deetjen, and Caitlin Smith" has a comma at the end for entry ercotimpact2021
while executing---line 1090 of file plain.bst
Warning--empty journal in Kaloudis2023
Warning--can't use both volume and number fields in Kulik2011
Warning--empty note in Kuster2012
Warning--empty publisher in Lowery2023
Warning--empty journal in mclellan1993avatars
Warning--can't use both volume and number fields in morkel2005overview
Warning--empty booktitle in Moubayed2012
Warning--empty journal in Nair2023
Warning--empty journal in nakamoto2018
Warning--empty booktitle in OMalley1996
Warning--there's a number but no volume in piffaretti2009reshaping
Warning--empty note in Rienks2010
Warning--empty journal in rosenbergmanipulation
Warning--empty year in rosenbergmanipulation
Warning--empty journal in ruiz2022dreambooth
Warning--empty journal in Sheng2023
Warning--empty booktitle in Symons2004
Warning--empty publisher in Van_Baren2004
Warning--empty booktitle in Vertegaal1997
Warning--there's a number but no volume in Vertegaal2003
Warning--empty booktitle in Vishwanath2005
Warning--empty booktitle in Wilson2000
Warning--empty booktitle in Wollaston1824
Warning--empty journal in zabka2022short
You've used 418 entries,
            2118 wiz_defined-function locations,
            2776 strings with 76784 characters,
and the built_in function-call counts, 151183 in all, are:
= -- 15006
> -- 7225
< -- 165
+ -- 2927
- -- 2437
* -- 10296
:= -- 24459
add.period$ -- 1326
call.type$ -- 418
change.case$ -- 2417
chr.to.int$ -- 0
cite$ -- 472
duplicate$ -- 6018
empty$ -- 11593
format.name$ -- 2437
if$ -- 32126
int.to.chr$ -- 0
int.to.str$ -- 418
missing$ -- 432
newline$ -- 2072
num.names$ -- 850
pop$ -- 2808
preamble$ -- 1
purify$ -- 2039
quote$ -- 0
skip$ -- 4524
stack$ -- 0
substring$ -- 8816
swap$ -- 1637
text.length$ -- 165
text.prefix$ -- 0
top$ -- 0
type$ -- 1578
warning$ -- 54
while$ -- 1459
width$ -- 421
write$ -- 4587
(There were 24 error messages)
