\begin{table}[]
\begin{tabular}{|l|r|l|r|}
\hline
\textbf{Country} & \textbf{\begin{tabular}[c]{@{}r@{}}\% of pop own\\ crypto\end{tabular}} & \textbf{Country} & \textbf{\begin{tabular}[c]{@{}r@{}}\% of pop own\\ crypto\end{tabular}} \\ \hline
Ukraine          & 12.7                                                                    & South Africa     & 7.1                                                                     \\ \hline
Russia           & 11.9                                                                    & Nigeria          & 6.3                                                                     \\ \hline
Venezuela        & 10.3                                                                    & Colombia         & 6.1                                                                     \\ \hline
Singapore        & 9.4                                                                     & Vietnam          & 6.1                                                                     \\ \hline
Kenya            & 8.5                                                                     & Thailand         & 5.2                                                                     \\ \hline
USA              & 8.3                                                                     & United Kingdom   & 5.0                                                                     \\ \hline
India            & 7.3                                                                     & Brazil           & 4.9                                                                     \\ \hline
\end{tabular}
\end{table}
