\begin{comment}}I am moving on to inequality a bit, just having a look round. I know this is FAR more your bailiwick so I am just putting in some placeholder text. This sort of dovetails with 
- Collapse in trust since the 70's (potential book ref)
- A look at global economic systems post bretton woods?
- Inequality cycles over time, and the possibility for change
- Social media as an accelerant
- some reasonably clean stats and interpretations about attitudes. Maybe Danny Dorling?
- energy prices and energy abundance
- potential fracturing of society as the internet collapses in the face of AI, leading to gated communities
\end{comment}
\subsubsection{Inequality on the Rise}

In Britain inequality has returned to levels not seen since the 1930s. After steadily rising between 1600 to 1913, Britain's wealth as a share of the global total peaked and then began falling until the end of the 1970s [ref required]. During this time, Britain became one of Europe's most equal countries, even without the support of its Empire [ref needed]. Some argue this relative equality enabled Britain's economic growth and international standing to keep pace with its European neighbours, despite the loss of imperial power [ref needed]. During this period there was much upheaval in global monetary systems. More recently we have seen that trust has diminished, and inequality has risen, with social media perhaps acting as an accelerator. 

\subsection{The Social Cost of Inequality}

Four decades later, the social impacts of rising inequality are becoming clear. Of the 14 million people living in poverty in Britain today, most are in working families [ref needed]. Upward mobility is declining, as the continued dominance of the privately educated elite in top jobs hinders meritocracy [The Gender Wage Gap Among University Vice Chancellors in the UK 
2022] . The lack of affordable housing and regulation in the rental market has led to increasing homelessness [ref needed]. And with the super-rich able to avoid taxes, the burden falls more heavily on lower income groups [ref needed].

\subsection{When Inequality Declines, Life Improves}

However, in societies that prioritize equality, life improves for all citizens. Infant mortality falls, lifespans lengthen, and population health increases [dorling, finland, ref]. Access to education rises, enabling greater social mobility [The Parenthood Effect on Gender Inequality 
2013 ]. With reduced poverty and homelessness, there is less crime and violence [ref needed].

\subsection{Tackling Inequality}

Dorling [oxford, reference] Tackling inequality requires recognizing that excessive wealth concentration is detrimental to social cohesion and national prosperity. A modicum of inequality may be inevitable, but the widening chasm between rich and poor in Britain has passed sustainable limits. With common purpose and political will, a more equitable path is possible. As inequality lessened for decades before, supportive policies enabled the rise of a thriving middle class [The Persistence in Gendering: Work-Family Policy in Britain since Beveridge 
]. By pursuing greater fairness once more, Britain can regain its balance.
