Nonfungible tokens are a whole `class' of digital token, separate and distinct from everything discussed to this point. They are generally \href{https://www.signaturelitigation.com/nfts-recognised-as-property-lavinia-deborah-osbourne-v-1-persons-unknown-2-ozone-networks-inc-trading-as-opensea/}{recognised in law} as property in their own right \cite{moringiello2021property, fairfield2021tokenized}. In the Initial Coin Offering (ICO) and project tokens detailed earlier, and limiting this description to the Ethereum network for now, a project launching an ERC-20 token commits contract code to the blockchain, and this contract then mediates the issuance and management of millions or billions of tokens associated with that project, and it's use case. \href{https://ethereum.org/en/developers/docs/standards/tokens/erc-20/}{ERC-20} is a \href{https://en.wikipedia.org/wiki/Fungibility}{fungible} token issuance. Each of the projects' tokens is interchangeable with any other token. They're all the same from the point of view of the user.\par
Rather than the ERC-20 contract type used for fungible token issuance NTFs predominantly use ERC-721 protocol on Ethereum (just different instructions). It's the case that most NFTs in the 2021/2 hype bubble are algorithmically generated sets of themed art (so called PFP-NFT). Tens of thousands of distinct tokens are `minted', each one being a complex transaction commitment to the Ethereum blockchain, along with it's associated gas fee. These minting events were much hyped social occasions (before the \href{https://www.theguardian.com/technology/2022/jul/02/nft-sales-hit-12-month-low-after-cryptocurrency-crash?}{2022 market crash}), and happened very quickly, with users clamouring to create art with randomly allocated features from the art schema associated with the project. Lucky winners could find themselves with an NFT art piece with more than an average number of `rare' features. If the overall mint becomes more popular, then the secondary market for all of those mints goes up, and because of the liquidity premium they can go up a lot. The perceived rarer mints go up a lot more. This whole process is \href{https://memoakten.medium.com/the-unreasonable-ecological-cost-of-cryptoart-2221d3eb2053}{very energy intensive} on the chain, and the vast majority of these project simply \href{https://www.turing.ac.uk/blog/non-fungible-tokens-can-we-predict-price-theyll-sell}{trend to zero value}. In response to this appalling cost benefit analysis the Ethereum foundation have proposed \href{https://eips.ethereum.org/EIPS/eip-2309}{EIP-2309} to make minting NFTs more efficient. They say ``This standard lets you mint as many as you like in one transaction!''\par
The Ethereum foundation give their somewhat constrained view of \href{https://ethereum.org/en/nft/}{NFTs on their website} and it's a useful primer. On that page they detail some of the use cases, as listed below, with a critique added:
\begin{itemize}
\item Digital content; this is the dominant use case right now. Much more on this later.
\item Gaming items; again more on this later, it's an obvious enough use case but \href{https://climatereplay.org/nfts/nft-digital-ownership-pledge/}{complex politics} in the intersection of games and crypto have stalled the adoption curve.
\item Domain names; this is just starting to reach for applications now, why not a database with the ISP/host?
\item Physical items; seemed like a clear over-reach as transfer of the NFT does not imply transfer of the object, but this is emerging as the growth use case.
\item Investments and collateral; while this was an emergent option in the space, it's likely been a bubble, as owners of the tokens cast around for additional liquidity, and loan businesses chased yield with higher risk. The \href{https://newsletter.banklesshq.com/p/three-arrows-capital-grayscale-maker-lido}{recent implosion} of lenders and funds in the crypto space was partly a function of supposedly world class risk managers accepting jpegs as collateral.
\end{itemize}
Moving away from Ethereum, NFTs can be minted on most of the other level one chains. Solana is a great newcomer example. Sol is a terrible chain with regards to decentralisation, but thanks to that it's far cheaper and faster to mint NFTs on it, and it was becoming a \href{https://markets.businessinsider.com/news/currencies/ethereum-eth-killers-nfts-defi-solana-cardano-wax-crypto-investing-2022-1}{troubling competitor} for Eth before the FTX ponzi scheme collapse destroyed it's market value (Figure \ref{fig:solnfts}).\par 
\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
	\includegraphics[width=0.7\linewidth]{solnfts}
	\caption{Solana NFT markets are enjoying growth compared to Opensea on Ethereum, even in the downturn.}
	\label{fig:solnfts}
\end{figure*}
The same might be true for Cardano's ADA, though ADA is struggling to hold onto it's market position despite some technical advances. It's worth reiterating here that the nature of these digital tools likely makes for a `winner take all' market dynamic over time. With fees being central to this generative NFT use case it's possible to see that highly centralised, fast, and cheap chains will capture and eventually dominate the space. Remember that this likely (game theoretic) outcome might as well be a database running without the stark inefficiencies of blockchain. The whole NFT space is a gamble on consumer enthusiasm for spending money continuing to outpace logic.\par 
Astonishingly, according to a JPMorgan insider market report (\href{https://www.coindesk.com/podcasts/the-breakdown-with-nlw/jpmorgan-bitcoin-shows-some-merit-as-a-store-of-value/}{reported on in a podcast}), only around 2 million people have ever actually interacted with NFTs. One analysis suggests that a single entity accounts for 3 of the top 4 holders, having made 32,000 ETH from the NFT boom. This suggests heavy market manipulation and is far from the egalitarian landscape claimed in the hype. Tellingly it's thought around \href{https://uk.finance.yahoo.com/news/three-arrows-wanted-100m-nft-161811450.html}{10\% of the trading volume} on market leading platform `Super Rare' was by the now bankrupt venture capital firm `Three Arrows'. \par
With that said NFTs have clearly allowed \href{https://en.wikipedia.org/wiki/List_of_most_expensive_non-fungible_tokens}{digital and new media artists} to connect with audiences without gatekeepers. Established mediators and curators of art have been caught totally wrongfooted, and NFTs seem to give a way for them to be cut out completely. There are suggestions of applications beyond this initial digital art scope. This is a compounding, and disrupting paradigm change.\par
%Users of NFT markets have \href{https://blog.chainalysis.com/reports/nft-market-report-preview-2021/}{injected around \$30 billion into the tokens during 2021}. 
\section{Key use cases}
\input{07_NFTUmran}
Traditional gamers have pushed back on the seemingly useful idea of integrating NTFs with traditional games. This may be in part because Ethereum mining has kept graphics card prices high for a decade.

\href{https://www.prnewswire.com/news-releases/hbar-foundation-and-ubisoft-partner-to-support-growth-of-gaming-on-hedera-network-301474971.html}{HBAR partnerships}\par
\href{https://finance.yahoo.com/news/epic-games-vp-people-have-lost-interest-in-the-metaverse-200725562.html}{Critique from Marc Petit of Epic and Unreal}.\par
The \href{https://twitter.com/justinkan/status/1491270239967154178}{following text} is from Justin Kan, co-founder of twitch: \textit{``NFTs are a better business model for games. Many gamers seem to be raging hard against game studios selling NFTs. But NFTs are also better for players. Here’s why I think blockchain games will be the predominant business model in gaming in ten years. NFTs are a better business model for funding games . Example: recently I invested in a new web3 game SynCityHQ. They are building a mafia metaverse and raised \$3M in their initial NFT drop.\\ NFTs give studios access to a new capital market for raising capital from the crowd.NFTs can be a better ongoing model for games. Web3 games will open economies, and by building the games on open and programmable assets (tokens + NFTs) they will create far more economic value than they could from any one game. Imagine Fortnite, but other developers can build experiences on top of the V-Bucks and skins. Epic would get a royalty every time any transaction happens. As big as Fortnite is today, Open Fortnite could be much bigger, because it will be a true platform. NFTs are better for gamers Allowing gamers to have ownership of the assets they buy and earn in game allows them to participate in the potential growth of a game. It lets gamers preserve some economic value when they switch to playing something new. But what about the criticisms of NFTs?\\
Here are my thoughts on the common FUDs: "It’s just a money grab on the part of the studios!"\\
Game studios already switched over to the model of selling in-game items, cosmetics, etc to players long ago. But currently the digital stuff players are buying isn’t re-sellable. NFT ownership is strictly better for players. "The games aren’t real games." This reminds me of the criticism of free-to-play in 2008, when the games were Mafia Wars / FarmVille. We haven’t had time for great developers to create incredible experiences yet. Everyone investing in games knows there are great teams building. "Game NFTs aren’t really decentralized because they rely on models / assets inside centralized game clients."
Crypto is as much a movement as it is a technology. Putting items on a blockchain is what gives people trust that they have participatory ownership...which make people willing to buy in to the game. These assets are “backed” by blockchain.
The fact that these item collections are NFTs will make other people willing to build on top of them. "NFTs are bad for the environment." Solana and L2s solve this. NFT games are better for players and for game developers. Like the free-to-play revolution changed gaming, so will blockchain. The games of the future will be fully robust, with open and programmable economies.}''
\section{Broader and metaverse uses}
So far according to a16z NFTs break down into:
\begin{itemize}
\item Profile pictures: These were discussed at the start of the chapter and have felt ubiquitous on Twitter over the last couple of years. The major projects will likely hold value, but the hype cycle will likely lead to all profile NFTs going in and out of fashion. There's potentially a fresh wave of this same kind of low key identity hype possible in the metaverse, and indeed the two plausible both intersect and converge.
\item Art and Music: Art has also been discussed above. Peter Thiel, the billionaire venture capitalist who founded PayPal has invested in expanded NTF use cases. The first is `Royal' which is experimentally \href{https://royal.io/}{selling limited NFT tokens} which contractually entitle the holder to a portion of music artist royalties. Spotify are experimenting with music NFTs (and of course in the metaverse). This is an early adopter area, and again likely converges with our planned uses cases as more complex tooling appears. For instance Tim Exile of \href{https://endlesss.fm/}{Endless.fm} talks about digital assets extending to the building blocks of co-created music, and wished to build a music creator economy which distributes value to creators at the instant of the final value transaction with the consumer.
\item Gaming: As discussed there's pushback from the gaming community, but huge investment from the likes of Lego, Blizzard, Epic, Ubisoft etc.
\item Gig tickets: Not only the straightforward use of \href{https://news.yahoo.com/psg-sells-us-220-000-030927515.html}{transferable tickets for events} as NFTs on a blockchain (which is impossible due to the cost right now) but also onward monetisation of ticket stubs as memorabilia. The NBA is \href{https://deadspin.com/investing-in-nft-ticket-stubs-is-likely-one-of-the-nba-1848991991}{already looking at this}.\\
\textit{``The team sells the ticket for face value many many years ago, but when that stub is being sold now for much more many times over, the team gets none of that money,'' York explained. ``But with an NFT stub that changes. Let’s say a new rookie enters the NBA next season and he turns out to be the next LeBron James. That ticket stub from his first game, as an NFT, the team can put a commission on it — 20 percent or however much, the NBA decides that. In 10 years when it’s worth a lot of money, I or whoever owns that NFT, can sell it for say \$100,000. The NBA can still collect 20 percent of that sale, because it’s all on a smart contract.''}\par
It seems so obvious that this will extend to the virtual events space in the metaverse.
\item Utility: These are broadly `membership' style tokens, and this seems like a sensible fit. Peter Thiel (again) for instance launches a \href{https://www.ztonft.com/}{political funding NFT} from Blake Masters to support his senate ambitions. To be clear, Thiel is a fundamentalist libertarian, and at the very least \href{https://gizmodo.com/peter-thiel-bitcoin-talk-miami-2022-1848764790}{highly eccentric}. This is not necessarily a positive for the technology.
\item Virtual worlds are a huge application for NFTs, and this seems like it would be a natural fit for our collaborative mixed reality application. In reality the \$2B of sold so far is mostly `allocations' in nascent ecosystems, being sold as highly speculative assets, without even a metaverse to use. The majority of that amount is the hyped `Otherland' plots sold under the Bored Apes brand.
\item ``Full stack'' luxury brands. \href{https://medium.com/@nic__carter/redeem-and-retain-nfts-are-the-future-of-luxury-goods-760f00dbce23}{Nic Carter describes} a mating of physical and virtual luxury goods. His is a useful article on the future direction, and he has also \href{https://medium.com/@nic__carter/why-nfts-are-hard-to-explain-48f0ab0a35bf}{provided a primer on NFTs}. There are many such examples already, such as \href{https://nft.tiffany.com/faq/}{Tiffanys `NFTiff' - cryptopunks} collaboration which will automatically generate royalties for Tiffanys and parent company Louis Vitton in perpetuity. Such products prove provenance, create new aftermarket opportunities, and unlock metaverse applications.
\end{itemize}
It is completely reasonable to assert that these use cases could be accomplished without the use of NFT technology, and is part of the hype bubble.\par
Twitter user Cantino.Eth offers an exhaustive roundup of what they think future uses might be. It's a \href{https://twitter.com/chriscantino/status/1542930648750608387}{thread full of industry insider jargon} but it's indicative of a shift in focus from speculation to `building' as the market conditions change. Some of the more interesting (less arcane) use cases identified in the thread are summarised very briefly below, again with comments as to how this might pertain to our metaverse applications.
\begin{itemize}
\item Hobby tokens, demonstrating interest in an activity. This is potentially a metaverse adaptation of badges on a blazer in the real world, and might serve to drive communities in a metaverse. The same is true for activism and political alighnment. It's a great idea and worth developing.
\item Professional Networks and qualification badges, like a LinkedIn qualification panel, but in the metaverse. A cisco NFT in the metaverse for a CCNA qualification makes intuitive sense. 
\item Badges to indicate membership of distributed projects within a metaverse. This allows users to identify avatars with shared goals in the metaverse.
\item Retail incentives, like brand loyalty stamps or rewards for participation in marketing, or early access programmes. This is a true in a metaverse marketplace as it is in a real world coffee shop.
\item Multiplayer communities with incentives to hit collective milestones. ``Collecting as a team sport''. This again seems like a great and intuitive opportunity, but is perhaps less suitable for our more business focussed space.
User content submission and automatic monetisation when reused by brands, bonded to an NFT contract.
\item Customer Cohort NFTs: early adopters of successful brands would be able to prove the provenance of their enthusiasm for a new product, and this might unlock brand loyalty bonuses. It seems this wouldn't be a transferable NFT, and is more like the ``soulbound'' idea advanced by Meta.
\item Education and Customer Support, think an NFT of a great score on reddit community support forums. A trusted community member badge, but visible in the metaverse. This is somewhat like the web of trust model advanced earlier in the book.
\item NFTs as contracts is far more likely in the metaverse than it has proved to be in real life. This is how `digital land' and objects will be transferred anyway, but with the addition of contractual conditionals with external inputs more subtle products may appear.
\end{itemize}
%Samsung for instance have announced that their TVs will support not only \href{https://news.samsung.com/us/samsung-2022-micro-led-neo-qled-lifestyle-tvs-personalization-options-ces-2022/}{display of NFTs} with artist defined settings in the metadata, but also an integrated marketplace for browsing and purchasing.\par

\section{Objects in our collaborative mixed reality}
There has been a recent shift away from the `toxic' moniker of NFT and toward `Digital objects', and seem to be judged crucial to metaverse applications. The success of avatar \href{https://medium.com/coinmonks/reddit-nft-success-ca2685163576}{`collectibles' markets} in the Reddit ecosystem, and Meta (ex Facebook) similarly divesting themselves of the NFT term seem to suggest a pivot point in the industry. Meta were encouraging adoption through zero fee incentives but were likely hanging their monetisation of their whole rebrand on taking a huge cut from NFT content creators on their platform. This seems to have failed and they are \href{https://help.instagram.com/1824155514623095}{winding up} that part of their business.\par %Crucially for the whole concept of NFTs in crypto it looks like they will custody the digital objects within their databases, and allow them to be both bought and sold through interactions with `normal' Fiat money. This completely breaks the model of what an NFT represents, and may in time dilute the technology to the point of being completely meaningless.\par
We have potential paths to digital assets within future layer 3 technologies (\href{https://www.rgb.tech/}{RGB} \& Pear Credits), but they're not yet fit for purpose. There are compromise options already available, as below. 
\subsection{Liquid tokens}
We have seen that Liquid from Blockstream is a comparatively mature and battle tested sidechain framework, based upon Bitcoin. It is possible to issue tokens on Liquid, and these have their own hardware wallet available. This makes the technology a strong contender for our uses.
\begin{comment}
\subsection{Sovryn and RSK}
It's slightly unclear when RSK will support assets at this level. This needs to be revisited.
%\subsubsection{Optimistic rollups}
%\lipsum[50]
%\subsubsection{Zero Knowledge rollups}
%\lipsum[50]
\subsection{Stacks and STX}
There's another possible option is Stacks, without the network effect of Ethereum, but closer to the other design choices made so far. ``Stacks is an open-source network of decentralized apps and smart contracts built on Bitcoin.''\\ 
This novel approach saw the launch of a layer 1 blockchain token called STX, which is used in a similar way to gas in Ethereum. but claims settlement on the Bitcoin network. This is achieved through a novel bridging approach which they call Proof of Transfer (PoX).\\
Stacks users say this hybrid approach is a pragmatic solution which enables dApps, smart contracts, DeFi, NFTs etc without compromising security. In practice the speculative component of the STX tokens which underpin these operations clouds the issue somewhat. It is a potentially useful middle ground solution with a great deal of developer attention.
\end{comment}
\subsection{Ethereum}
While it's been discounted elsewhere it's hard to ignore the network effect of Eth NFTs. If the aspiration is to attract the bulk of the `legacy' creator/consumer markets then it will be necessary to support integration of Metamask into any FOSS stack. This isn't a huge technical challenge, nor is it particularly of interest to our use cases at this stage, but it remains a possibility. The main problems remain the slow speed and high expense of the system.
\subsection{Solana}
Solana is both cheap and fast, because it's very highly centralised. It seems unlikely that it's worth this level of compromise. It has also become embroiled with the fallout from the enormous FTX exchange fraud, threatening the existence of the assets (NFTs) issued and stored upon it.
\subsection{Peerswap}
It may be possible to use ``Peerswap'' to execute rebalancing and submarine swaps into and out of Liquid assets on the sidechain in a single tx. This is anunder explored area at this time.
\subsection{FROST on Bitcoin}
It \textbf{might} be possible to transfer ownership of a UTXO on the Bitcoin base chain using FROST \cite{komlo2020frost}. In this Schnorr \& Taproot based threshold signature system it's possible to \href{https://btctranscripts.com/sydney-bitcoin-meetup/2022-03-29-socratic-seminar/}{add and remove signatories} and thresholds of signing without touching the UTXO itself. In principle (though not yet in practice) this might allow transfer of UTXO ownership. 
\subsection{Spacechains}
It feels like spacechains are almost ready, so this is worth keeping an eye on. It's the `cleanest' way to issue assets using Bitcoin because there's no additional speculative chain. As briefly explained in the earlier section Bitcoin is destroyed to create a new chain which then inherits the security of Bitcoin through onward mining. This new asset or chain is able to accrue value and trade independently based purely on it's value to the buyer, not as a function of a wider speculative bubble attached to a token with multiple use cases.
\subsection{Pear credit}
The outstanding contender at this stage is Pear Credit from Hypercore. This section needs a full explanation later. For now a \href{https://medium.com/@observer1/tether-announced-the-launch-of-pear-credit-8d4f66ccd97b}{blog post on the subject} will have to do.
\subsection{Satoshi Ordinals}
Ordinals offer a new and innovative way of creating NFTs using bitcoin. The ability to store NFTs on the bitcoin blockchain offers the security, immutability, and decentralization that is fundamental to bitcoin's design. These are being called `ordinal inscriptions'. In addition the use of Taproot has allowed Ordinals to store large files on the bitcoin blockchain, by exploiting cheap space which was designed to add more complex `script-path spend' scripts. Their creator Rodarmor says the following of them: \textit{``Inscriptions are digital artifacts, and digital artifacts are NFTs, but not all NFTs are digital artifacts. Digital artifacts are NFTs held to a higher standard, closer to their ideal. For an NFT to be a digital artifact, it must be decentralized, immutable, on-chain, and unrestricted. The vast majority of NFTs are not digital artifacts. Their content is stored off-chain and can be lost, they are on centralized chains, and they have back-door admin keys. What's worse, because they are smart contracts, they must be audited on a case-by-case basis to determine their properties. Inscriptions are unplagued by such flaws. Inscriptions are immutable and on-chain, on the oldest, most decentralized, most secure blockchain in the world. They are not smart contracts, and do not need to be examined individually to determine their properties. They are true digital artifacts.''}\par
Ordinals work by individually tracking single satoshis and repurposing them as digital artefacts, using the convention of \href{https://docs.ordinals.com/overview.html}{``ordinal theory''} to ascribe non-fungible features to the satoshis in a consistent and coherent manner. They can contain various forms of digital content, such as images, audio, video, and pdfs, even \href{https://ordinals.com/inscription/6edf80efbbae537b554340c31496439b57bef65357a57f21cbb547bc6287d7bfi0}{playable games}. The Inscriptions are stored entirely on the bitcoin blockchain, taking advantage of the Taproot upgrade to store the NFT data in Taproot. The bytes remain in the original minted transaction, but the ownership can be passed around by `spending' the UTXO which contained the  satoshi forward, not transferring that data, which remains linked to the original ordinal only. There is a \href{https://ordinals.com/}{file explorer for these digital objects}. This hardly seems the \href{https://twitter.com/adam3us/status/1619836529718996993?}{orgy of inefficiency} suggested by Adam Back, but there are certainly storage considerations.  While this is considered a waste of Bitcoin block space by some, it is possible that the main concern here is the discount that these taproot scripts enjoy, allowing a skewing of the use of money to commit to the chain toward frivolity. The costs associated with committing data to the ledger will likely rise alongside all other operations on the chain, and already represents an unacceptably bar for our requirements, but the innovation is interesting, and the digital artefacts are already being sold for up to \textsterling 180,000.\par
It seems right now that the older Bitcoin community is pushing back on the technology as ``spamming the blockchain'', \href{https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2019-September/017306.html}{something discussed since 2019}. The cost works out around 50k satoshis per 100kbytes of data, which is comparatively reasonable. Our issue with this approach is that richer nations will be able to push out developing economy financial use cases with the more fun, but frivolous data storage and scarcity application.\par
The narrative seems to be that it's already pushing up the fees on the network and the overall price of Bitcoin as tens of thousands of minting transactions enter the ecosystem (Figure \ref{fig:degens}).
\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
	\includegraphics[width=0.7\linewidth]{degens}
	\caption{The press has been quick to note the phase change to digital objects on Bitcoin}
	\label{fig:degens}
\end{figure*}

In what seems to be a fascinating case study on ownership one `Bored Ape' owner moved coveted their Ethereum NFT by destroying it on the original chain in order to migrate to Bitcoin. Yuga labs stated that this NFT owner had destroyed their asset, giving up any right they might have had. Yuga can now presumably create and sell another copy of this image. It's fair to say that ownership of digital art is far from a settled matter, as pointed out by Low \cite{low2022emperor}. We do not plan on attaching \textit{any} legal assertions to our use of digital objects at the lowest level. What people do with them will be up to them and the open market. Neither does this exclude users of the open source stack from attempting to attach their own restrictions to IP associated with their work.\par
There is also likely to be a considerable impact on the size of the \textbf{full} Bitcoin blockchain if this approach becomes commonplace. What was a 500 gigabyte file with a fairly linear growth rate will likely become many terabytes over the coming years. The overall workaround for this would be `pruned nodes' vs `archival nodes', similar to the Ethereum approach, with those likely only run in places where prosecutions for illegal data on the chain seem unlikely. Curiously this won't effect users of the system who choose to run their own nodes, as the software is configured to throw away this extraneous data prior to the timestamp of the last software upgrade. Concerns that this might price out participation from emerging markets are overblown from an infrastructure point of view, but potentially valid from a fee competition standpoint. This perhaps drives Lightning adoption. Nobody seems too sure, though Kaloudis, senior researcher at Coindesk describes the tradeoffs and tensions at this time \cite{Kaloudis2023}. As seems to be the norm now, there is \href{https://nosft.xyz/}{Nostr integration} coming to Ordinals.\par 
The recent announcement by Yuga Labs, the team behind the popular NFT collection Board Ape Yacht Club and the stewards of CryptoPunks, that they are getting into the ordinals space with their new collection, 12-Fold, has generated a lot of reactions from the crypto community. This move is variously seen as significant highlighting the potential for Bitcoin-based NFTs, or just a naked cash grab. Yuga are at pains to point out the ownership and self-custody aspects, which are fundamental principles of Bitcoin and better than their current product lines.\par
As a small technical aside, the move towards inscriptions and ordinals has also led to a surge in interest in partially signed Bitcoin transactions (PSBT), which allows multiple people to use Bitcoin collaboratively. This is an important standard for multi-sig agreements and more, and facilitates the secure transfer of the ordinals, giving them a huge boost. The blossoming of Noster and inscriptions at the same time is seen as a sign that the theoretical usefulness of Bitcoin infrastructure is now actually being built at pace.\par
A \href{https://unisat.io/brc20}{browser extension called `Unisat'} acts as a wallet which supports non-fungible and also fungible \href{https://twitter.com/LeonidasNFT/status/1650243884973191168}{`sets' of tokens}. This is likely one to watch closely and we have tested the system on both testnet (with a 1024 byte limit) and main net (as a \href{https://ordinals.com/inscription/4819948774f979f26a8295000675072b626f2c51cbfc0bf614afbb16bbec4266i0}{single inscription} costing £20). \par 
This is obviously far too expensive for the bulk of our use cases within the metaverse, and we will use RGB for this in the end (as we have always intended). Ukolova, the director of the board for LNP/BP Standards Association which develops the RGB protocol and product stack \href{https://bitcoinmagazine.com/culture/are-ordinals-really-good-for-bitcoin}{wrote an opinion piece} on Ordinals which is worth finishing on. The article discusses the limitations of using Ordinals in the context of Bitcoin, particularly with regards to privacy, scalability, and technical difficulties. While Ordinals may offer a unique way to represent ownership of rare and expensive assets, they do not provide additional privacy features beyond what is already offered by Bitcoin's pseudonymous nature. RGB puts all of the data of the asset on the client side, ensuring peer-to-peer verification without relying on any third parties or miners. The protocol also applies zero-knowledge cryptographic primitives such as bulletproofs to bring privacy to holders and creators.\par 
\subsubsection{BRC-20}
BRC-20 tokens are fungible tokens that are created by attaching a JSON to satoshis through Bitcoin ordinals. The JSON code bit defines every characteristic of the BRC-20 token including the minting, and distribution, the bitcoin network decodes this information once they are deployed. BRC-20 tokens are minted and spent like normal tokens. BRC-20 tokens utilize Ordinals inscriptions of JSON (JavaScript Object Notation) data to deploy token contracts, mint, and transfer tokens. Currently, the BRC-20 token standard allows creating a BRC-20 token with the deploy function, minting an amount of BRC-20 tokens with the mint function, and transferring an amount of BRC-20 tokens via the transfer function. It's notable that for purely fungible assets that don't require smart contract functionality (which is most of them) BRC-20 is superior to Ethereum's ERC-20 in simplicity, security, and the fairness of the minting process. The community seems very split on this use of the chain, and it's impact on transaction fee markets.
\subsubsection{Litecoin and other networks}
It is also possible to use the whole suit of ordinal based ideas on any other chain such as Litecoin, the long standing Bitcoin fork which is used somewhat as a technical testbed for Bitcoin. This might develop into a far more appealing option, though again, it's too early to be sure.
\subsection{Taproot Assets}
Taproot Assets is a new protocol that leverages the Taproot upgrade in Bitcoin and brings asset issuance capabilities to the Bitcoin network. This allows for secure, fast, and scalable transactions, interoperability with Lightning Network, and improved privacy and efficiency.
\begin{itemize} \item Issuance of assets on the Bitcoin blockchain \item Powered by the Taproot upgrade for privacy and scalability \item Deposit assets into Lightning channels for instant transactions and low fees \item Transfer assets over the existing Lightning Network \end{itemize}
\subsubsection{Benefits /Limitations and Risks} 
\begin{itemize} 
\item Light client-friendly and low verification costs 
\item Atomic swaps between assets and BTC 
\item Supports unique and non-unique assets, as well as collections 
\item Facilitates multi-signature and co-signatory arrangements \item Channels can be created alongside BTC channels in the same UTXO 
\item Potential future features include confidential transactions and zero-knowledge proofs (perhaps integrating ZeroSync metioned elsewhere)
\item Allows minting or moving of an unbounded number of assets in a single on-chain transaction \item Takes advantage of existing network effects to improve scalability \item Addresses blockchain congestion problems and prepares for mass adoption
\item May 2021 saw a spike in transactions and fees, largely due to BRC-20 token mining and trading \item At this time the system only runs on testnet. It is hard to imagine a time when Lightning Labs would be prepared to sign their corporate name to the security of potentially billions of dollars denominated assets.
\item LND has suffered technical issues in the past, and may again, with the potential for complete chaos in a monopolar technical system.   \end{itemize}
