\section{Summary TL;DR}
\label{sec:tldr}
\begin{itemize}
\item There may be an inflection point in the organisational topology of the internet, because of trust abuses by the incumbent providers. This moment has been calling itself Web3, but the moniker is fraught with problems, and somewhat meaningless. The drivers are real.
\item `The Metaverse' is coming, in some form, at some point. Everyone is positioning in case it's ``soon''. It's not at all clear what it is, or if people want it, but the best of the emergent narrative looks like the older field of ``digital society'' and that obviously should not be dismissed lightly.
\item Large scale `social' \& immersive metaverse is suffering poor adoption, failing as it has in the past. It's likely that the market need has been overstated. More advanced and popular (closed) games based solutions do not serve societal or business needs.
\item The closest contenders at this time are Roblox for social and `play', VRChat for more `serious' users, and Nvidia Omniverse for high end business to business metaverse.
\item From a business perspective metaverse is the worst of the remote collaboration tool-kits, and undermines flow, productivity, and interpersonal trust. Metaverse is probably technology for technologies sake at this time, but the investment is real. 
\item Digital society may be a more tangible and less hyped term to build around, and extends out into the more compelling spatial and augmented reality technologies, web, and digital money and trust.
\item Emerging markets, less developed nations, indeed much of the world is excluded from many of the tools that are taken for granted in `Western' digital society. They do not necessarily have the identification, banking rails, or compute power to engage fully. Our focus is on Africa and India.
\item Excluding Facebook/Meta, a lot of the investment is coming from the recent Web3 speculative bubble. They have a parallel and intersectional metaverse narrative, based around distributed financial tooling and digital assets. 
\item There is genuine, undeniable interest in digital scarcity. The ownership of digital goods seems natural to younger, digitally native users. This is serviced already by various (gaming) platforms, but they are all isolated ecosystems.
\item Uniting these attempts, with portable (transferable) ``goods'' across digital society likely requires a global ledger (blockchain), indeed this is the basis of the Web3 interpretation. Crypto is igniting imagination on this topic, and is seeing adoption both inside out outside of the metaverse context. There are other potential options available soon.
\item Crypto is a nightmare; rife with scams, poor technology choices, limited life, and incorrect assumptions. The only thing blockchain / crypto can do well is ``money like networks'', which is a cornerstone of human interaction, and the killer application. We strongly believe that Bitcoin is the signal, and crypto is the noise.
\item Representations of dollars and pounds can ride securely on top of such networks as stablecoins, and this is getting easier to integrate, though there are risks. This has the potential to open up global collaborative working practices, inclusive of emerging markets.
\item It's unclear which technology will win, if any, but since the tools exist now they can be integrated and tested immediately. Money, digital artefacts, identity, and thereby trust, can already be mediated by the Bitcoin network, even without using Bitcoin the asset. 
\item Legislative and cultural headwinds are significant. There might be no opportunity here in the end, though ``rough game theory'' supports the attempt.
\item Industry has noted the risk, and failures of Meta across both metaverse, and digital currency, and have latched onto "open metaverse" as a narrative, to de-risk their interest. The current open metaverse is muddy and confused. 
\item A truth seems to have been missed; that open metaverse should mean open source metaverse. There are some options, but they are under developed. We would like to contribute to this by applying our decades of telecollaboration research. 
\item The UK seems to be endorsing significant controls and restrictions on internet usage including metaverse applications. This compliance overhead will price small companies out of large scale social experiences. Company walled gardens are less impacted (as per the slack service model), and this is an opportunity if tied to real business use cases.
\item Anything from a multi-million pound XR studio screen, to a speech audio system, can be a digital society interface.
\item The newly forming Nostr protocol may be an opportunity to link and federate small and useful mixed reality spaces, providing some identity assurances, mediating data synchronisation, allowing `machine to machine' communication, while maintaining \textit{reasonably} strong cryptography throughout.
\item AI \& machine learning and especially `generative art' is further blurring these boundaries. A better term for AI/ML is `supported creativity' and/or `augmented intelligence'. While current models such as GPT3.5 and LAION based generative systems are already causing a global stir, it's likely that the soon to be released GPT4 will force global debate about general AI.
\item Trust, accessibility, governance, and safeguarding, are hard problems, and made more complex by unrecorded social flow in immersive social VR.
\item The challenge is to build a topologically flat, inclusive, permissionless, federated, and open metaverse, with economically empowered ML and AI actors, which can mediate governance issues, transparently, according to well constructed custom schemas, between cryptographically verifiable economic users (human or AI).
\item New open source [supported creativity, augmented intelligence] tooling from StabilityAI, and multiple large language models, potentially removes many of the problems with accessibility, creativity, language barriers, safeguarding, and governance. This is a huge, complex, and fast moving area, but tremendously exciting. 
\item Using new image generation ML it may be possible to build new kind of collaborative global networks for training, research, biomedical, and creative industries, ideating in simplistic immersive spaces while instantly creating scenes which can be stylised using verbal commands in real-time. This may open up and enfranchise fresh ideas from a wider cultural pool.
\item Such teams could could be far more ad-hoc by experimenting with the designs outlined in this book. This kind of genuine digital society use case is something sorely lacking in large scale attempts such as Meta Horizons. It need not be complex or large scale, but it must be secure, trusted, and task appropriate. We think we can deliver this and conversations with the industry suggest that there is excitement and cautious appetite. 
\end{itemize}

