The applications and platforms detailed above have their benefits, but for the application stack in the next section of the book Vircadia has been chosen. The following text is from their website, and is a placeholder which gives some idea. This section will be written out completely to reflect our use of the product.\par
Vircadia is open-source software which enables you to create and share virtual worlds as virtual reality (VR) and desktop experiences. You can create and host your own virtual world, explore other worlds, meet and connect with other users, attend or host live VR events, and much more.\par
The Vircadia metaverse provides built-in social features, including avatar interactions, spatialized audio, and interactive physics. Additionally, you have the ability to import any 3D object into your virtual environment. No matter where you go in Vircadia, you will always be able to interact with your environment, engage with your friends, and listen to conversations just like you would in real life.\par
What can I do? You have the power to shape your VR experience in Vircadia.
\begin{itemize}
\item EXPLORE by hopping between domains in the metaverse, attend events, and check out what others are up to!
\item CREATE personal experiences by building avatars, domains, tablet apps, and more for you and others to enjoy.
\item SCRIPT and express your creativity by applying advanced scripting concepts to entities and avatars in the metaverse.
\item HOST and make immersive experiences to educate, entertain, and connect with your audience.
\item CONTRIBUTE to the project's endeavor.
\item DEVELOP the project and tailor it to your needs, or just to help out.
\item SECURITY information about the project and its components.
\end{itemize}
