\tiny
\begin{tabular}{l l l l}
absl-py==1.4.0 & affine==2.4.0 & aiohttp==3.8.1 & aiosignal==1.3.1 \\ analytics-python==1.4.post1 & anyio==3.7.1 & anytree==2.8.0 & 
argcomplete==1.10.3 \\ argon2-cffi-bindings==21.2.0 & argon2-cffi==21.3.0 & arviz==0.15.1 & asttokens==2.2.1 \\ async-timeout==4.0.2 & attrs==23.1.0 & 
audioread==3.0.0 & babel==2.12.1 \\ backcall==0.2.0 & backoff==1.10.0 & backports.zoneinfo==0.2.1 & basemap-data==1.3.2 \\ basemap==1.3.2 & 
bcrypt==4.0.1 & beautifulsoup4==4.12.2 & bleach==6.0.0 \\ blinker==1.6.2 & blis==0.7.9 & bokeh==2.4.0 & branca==0.6.0 \\ 
brotli==1.0.9 & cachetools==5.3.1 & cairocffi==1.6.0 & cairosvg==2.5.2 \\ camelot-py==0.10.1 & catalogue==2.0.8 & certifi==2019.11.28 & 
cffi==1.15.1 \\ chardet==4.0.0 & charset-normalizer==2.1.1 & click-plugins==1.1.1 & click==8.1.4 \\ cligj==0.7.2 & cloudpickle==2.2.1 & 
cmudict==1.0.13 & comm==0.1.3 \\ compressed-rtf==1.0.6 & countryinfo==0.1.2 & cryptography==3.4.8 & cssselect2==0.7.0 \\ cycler==0.11.0 & 
cymem==2.0.7 & dbus-python==1.2.16 & debugpy==1.6.7 \\ decorator==4.4.2 & defusedxml==0.7.1 & deprecat==2.1.1 & dill==0.3.6 \\ 
distro-info==0.23ubuntu1 & dlib==19.22.1 & dnspython==2.3.0 & docx2txt==0.8 \\ ebcdic==1.1.1 & ebooklib==0.18 & einops==0.3.2 & 
email-validator==2.0.0.post2 \\ entrypoints==0.4 & et-xmlfile==1.1.0 & exceptiongroup==1.1.2 & exchange-calendars==3.4 \\ executing==1.2.0 & extract-msg==0.28.7 & 
faker==8.13.2 & fastapi==0.92.0 \\ fastjsonschema==2.17.1 & fastprogress==1.0.3 & ffmpeg-python==0.2.0 & ffmpy==0.3.0 \\ filelock==3.12.2 & 
fiona==1.8.20 & flask-cachebuster==1.0.0 & flask-cors==4.0.0 \\ flask-login==0.6.2 & flask==2.3.2 & folium==0.12.1 & fonttools==4.40.0 \\ 
fpdf==1.7.2 & frozenlist==1.3.3 & future==0.18.3 & fuzzywuzzy==0.18.0 \\ gensim==4.1.0 & geographiclib==1.52 & geopandas==0.10.2 & 
geopy==2.2.0 \\ gradio==2.2.15 & graphviz==0.17 & gtts==2.2.3 & h11==0.14.0 \\ h2==4.1.0 & h5netcdf==1.1.0 & 
h5py==3.4.0 & hpack==4.0.0 \\ html5lib==1.1 & httpcore==0.17.3 & httptools==0.6.0 & httpx==0.24.1 \\ hypercorn==0.14.3 & 
hyperframe==6.0.1 & idna==2.8 & imageio-ffmpeg==0.4.8 \\ imageio==2.31.1 & imapclient==2.1.0 & imgkit==1.2.2 & importlib-metadata==6.7.0 \\ 
importlib-resources==5.12.0 & iniconfig==2.0.0 & ipykernel==6.24.0 & ipython-genutils==0.2.0 \\ ipython==8.12.2 & isodate==0.6.1 & itsdangerous==2.1.2 & 
jax==0.2.28 \\ jedi==0.18.2 & jinja2==3.1.2 & joblib==1.3.1 & json5==0.9.14 \\ jsonpickle==3.0.1 & jsonschema-specifications==2023.6.1 & 
jsonschema==4.18.0 & jupyter-client==7.4.9 \\ jupyter-core==5.1.3 & jupyter-server==1.23.5 & jupyterlab-pygments==0.2.2 & jupyterlab-server==2.19.0 \\ jupyterlab==3.4.8 & 
keras==2.6.0 & kerykeion==2.1.16 & kiwisolver==1.4.4 \\ korean-lunar-calendar==0.3.1 & librosa==0.8.1 & llvmlite==0.40.1 & loguru==0.5.3 \\ 
lxml==4.9.3 & markdown2==2.4.9 & markdownify==0.9.3 & markupsafe==2.1.3 \\ matplotlib-inline==0.1.6 & matplotlib-venn==0.11.6 & matplotlib==3.4.3 & 
mistune==3.0.1 \\ mizani==0.9.2 & mne==0.23.4 & monotonic==1.6 & moviepy==1.0.3 \\ mpmath==1.3.0 & mtcnn==0.1.1 & 
multidict==6.0.4 & munch==4.0.0 \\ murmurhash==1.0.9 & mutagen==1.45.1 & nashpy==0.0.35 & nbclassic==1.0.0 \\ nbclient==0.8.0 & 
nbconvert==7.6.0 & nbformat==5.9.0 & nest-asyncio==1.5.6 \\ networkx==2.6.3 & nltk==3.6.3 & notebook-shim==0.2.3 & notebook==6.5.1 \\ 
numba==0.57.1 & numexpr==2.8.4 & numpy-financial==1.0.0 & numpy==1.21.2 \\ odfpy==1.4.1 & olefile==0.46 & opencv-python==4.5.2.54 & 
openpyxl==3.0.10 \\ opt-einsum==3.3.0 & orjson==3.9.1 & packaging==23.1 & pandas==1.3.2 \\ pandocfilters==1.5.0 & paramiko==3.2.0 & 
parso==0.8.3 & pathy==0.10.2 \\ patsy==0.5.3 & pdf2image==1.16.3 & pdfkit==0.6.1 & pdfminer.six==20200517 \\ pdfplumber==0.5.28 & 
pdfrw==0.4 & pexpect==4.8.0 & pickleshare==0.7.5 \\ pillow==8.3.2 & pip==20.0.2 & pkgutil-resolve-name==1.3.10 & platformdirs==3.8.0 \\ 
plotly==5.3.0 & plotnine==0.10.1 & pluggy==1.2.0 & pooch==1.7.0 \\ preshed==3.0.8 & priority==2.0.0 & proglog==0.1.10 & 
prometheus-client==0.17.0 \\ prompt-toolkit==3.0.39 & pronouncing==0.2.0 & psutil==5.9.5 & ptyprocess==0.7.0 \\ pure-eval==0.2.2 & py==1.11.0 & 
pyaudio==0.2.11 & pycountry==20.7.3 \\ pycparser==2.21 & pycryptodome==3.18.0 & pydantic==1.8.2 & pydot==1.4.2 \\ pydub==0.25.1 & 
pydyf==0.7.0 & pygments==2.15.1 & pygobject==3.36.0 \\ pygraphviz==1.7 & pylog==1.1 & pyluach==2.2.0 & pymc3==3.11.5 \\ 
pymupdf==1.19.6 & pynacl==1.5.0 & pypandoc==1.6.3 & pyparsing==3.1.0 \\ pypdf2==1.28.6 & pyphen==0.14.0 & pyproj==3.5.0 & 
pyprover==0.5.6 \\ pyshp==2.1.3 & pyswisseph==2.10.3.2 & pytesseract==0.3.8 & pytest==6.2.5 \\ pyth3==0.7 & python-apt==2.0.1+ubuntu0.20.4.1 & 
python-dateutil==2.8.2 & python-docx==0.8.11 \\ python-dotenv==1.0.0 & python-multipart==0.0.6 & python-pptx==0.6.21 & pyttsx3==2.90 \\ pytz==2023.3 & 
pywavelets==1.4.1 & pyxlsb==1.0.8 & pyyaml==6.0 \\ pyzbar==0.1.8 & pyzmq==25.1.0 & qrcode==7.3 & rarfile==4.0 \\ 
rasterio==1.2.10 & rdflib==6.0.0 & referencing==0.29.1 & regex==2023.6.3 \\ reportlab==3.6.1 & requests-unixsocket==0.2.0 & requests==2.31.0 & 
resampy==0.4.2 \\ rpds-py==0.8.8 & scikit-image==0.18.3 & scikit-learn==1.0 & scipy==1.7.3 \\ seaborn==0.11.2 & semver==3.0.1 & 
send2trash==1.8.2 & sentencepiece==0.1.99 \\ setuptools==45.2.0 & shap==0.39.0 & shapely==1.7.1 & six==1.14.0 \\ slicer==0.0.7 & 
smart-open==6.3.0 & sniffio==1.3.0 & snuggs==1.4.7 \\ sortedcontainers==2.4.0 & soundfile==0.10.2 & soupsieve==2.4.1 & spacy-legacy==3.0.12 \\ 
spacy==3.1.7 & speechrecognition==3.8.1 & srsly==2.4.6 & stack-data==0.6.2 \\ starlette==0.25.0 & statsmodels==0.12.2 & svglib==1.1.0 & 
svgwrite==1.4.1 \\ sympy==1.8 & tables==3.6.1 & tabula==1.0.5 & tabulate==0.8.9 \\ tenacity==8.2.2 & terminado==0.17.1 & 
text-unidecode==1.3 & textblob==0.15.3 \\ textract==1.6.4 & theano-pymc==1.1.2 & thinc==8.0.17 & threadpoolctl==3.1.0 \\ tifffile==2023.7.4 & 
tinycss2==1.2.1 & toml==0.10.2 & tomli==2.0.1 \\ toolz==0.12.0 & torch==1.10.0 & torchaudio==0.10.0 & torchtext==0.6.0 \\ 
torchvision==0.11.1 & tornado==6.3.2 & tqdm==4.64.0 & traitlets==5.9.0 \\ trimesh==3.9.29 & typer==0.4.2 & typing-extensions==4.5.0 & 
tzlocal==5.0.1 \\ ujson==5.8.0 & unattended-upgrades==0.1 & urllib3==1.25.8 & uvicorn==0.22.0 \\ uvloop==0.17.0 & wand==0.6.11 & 
wasabi==0.10.1 & watchfiles==0.19.0 \\ wcwidth==0.2.6 & weasyprint==53.3 & webencodings==0.5.1 & websocket-client==1.6.1 \\ websockets==10.3 & 
werkzeug==2.3.6 & wheel==0.34.2 & wordcloud==1.8.1 \\ wrapt==1.15.0 & wsproto==1.2.0 & xarray-einstats==0.5.1 & xarray==2023.1.0 \\ 
xgboost==1.4.2 & xlrd==1.2.0 & xlsxwriter==3.1.2 & xml-python==0.4.3 \\ yarl==1.9.2 & zipp==3.15.0 & zopfli==0.2.2 \\
\end{tabular}
\normalsize